	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/04/2020 15:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
}

.flaticon-shining:before { content: "\f100"; }
.flaticon-decentralized:before { content: "\f101"; }
.flaticon-structure:before { content: "\f102"; }
.flaticon-gauge:before { content: "\f103"; }
.flaticon-policy:before { content: "\f104"; }
.flaticon-medal:before { content: "\f105"; }
.flaticon-like:before { content: "\f106"; }
.flaticon-gear:before { content: "\f107"; }
.flaticon-speak:before { content: "\f108"; }
.flaticon-user:before { content: "\f109"; }
.flaticon-shopping-cart:before { content: "\f10a"; }
.flaticon-tools:before { content: "\f10b"; }
.flaticon-trophy:before { content: "\f10c"; }
.flaticon-bikini:before { content: "\f10d"; }