/* ***Responsive media query*** */

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1500px) {
    .featured-projects-wrapper .features-projects-area .single-features-projects>span {
        left: 15px;
        right: 15px;
    }

    .featured-projects-wrapper .features-projects-area .single-features-projects .project-content {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
    }

    .featured-projects-wrapper .features-projects-area .single-features-projects .project-content h4 {
        font-size: 18px;
        line-height: 22px;
    }

    .featured-projects-wrapper .features-projects-area .single-features-projects>span {
        font-size: 12px;
    }

    .featured-projects-wrapper .features-projects-area .single-features-projects .project-content span {
        font-size: 14px;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide .hero-image {
        right: 30px;
        max-width: 630px;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(2) {
        height: 220px;
        width: 20%;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(4) {
        width: 30%;
        height: 220px;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(1) {
        width: 25%;
        height: 320px;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(5) {
        width: 25%;
        height: 275px;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(6) {
        height: 320px;
        width: 30%;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(7) {
        width: 18%;
        height: 320px;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(8) {
        height: 520px;
        width: 24.80%;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(9) {
        height: 350px;
        width: 25%;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(11) {
        height: 220px;
        width: 25%;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(10) {
        height: 220px;
        width: 24%;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(12) {
        height: 305px;
        width: 48.5%;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(13) {
        height: 305px;
        width: 49%;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(14) {
        height: 270px;
        width: 48.48%;
    }

    
    




}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    p {
        font-size: 14px;
    }

    header ul.header-btn li.search-input-area {
        display: none;
    }

    .about-us-wrapper .about-us-img .about-us-big-img {
        width: 270px;
    }

    .about-us-wrapper .about-us-img .about-us-small-img {
        height: 320px;
        margin-top: -160px;
    }

    .about-us-wrapper .about-us-content h2 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px;
    }

    .about-us-wrapper .about-us-content .about-us-box-wrap .about-us-box .content h5 {
        margin-bottom: 0;
        font-size: 16px;
    }

    .about-us-wrapper .about-us-content .about-us-box-wrap .about-us-box .content p {
        font-size: 12px;
        line-height: 22px;
    }

    .about-us-wrapper .about-us-content .author-name {
        padding-top: 10px;
    }

    .about-us-wrapper .about-us-content .about-us-box-wrap {
        margin-bottom: 20px;
    }

    .work-proess-wrapper .single-work-process .process-icon::before {
        width: 140%;
        height: 30px;
    }

    .single-work-process h4 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .work-proess-wrapper .single-work-process p {
        margin-bottom: 0;
        font-size: 14px;
        line-height: 22px;
    }

    .counter-sec-wrapper .single-counter::before {
        right: -70%;
    }

    .counter-sec-wrapper .single-counter span {
        font-size: 32px;
        margin-bottom: 0px;
    }


    .package-table-wrapper .single-package-box .package-price {
        padding: 55px 0;
        min-height: 210px;
    }

    .package-table-wrapper .single-package-box .package-price p {
        font-size: 38px;
        line-height: 38px;
        margin: 0px 0;
    }

    .package-table-wrapper .single-package-box h4 {
        margin-bottom: 20px;
        font-size: 18px;
    }

    .package-table-wrapper .single-package-box ul {
        padding: 0 20px;
    }

    .package-table-wrapper .single-package-box ul li {
        margin-bottom: 8px;
        font-size: 10px;
    }



    .our-service-area-wrapper .single-service-wrap .service-content {
        padding: 15px 15px;
        padding-top: 35px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-title h4 {
        font-size: 20px;
    }

    .our-service-area-wrapper .single-service-wrap {
        min-height: 250px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-text p {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content {
        top: 150px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-text a.def-btn {
        width: 130px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }


    .our-service-area-wrapper .single-service-wrap>span::before,
    .our-service-area-wrapper .single-service-wrap>span::after {
        border-top: 100px solid #44baeb;
        border-left: 100px solid transparent;
    }

    .our-service-area-wrapper .single-service-wrap>span::after {
        z-index: -2;
        border-top: 130px solid #7dd9ff;
        right: -25px;
        top: 15px;
        -webkit-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    .our-service-area-wrapper .single-service-wrap>span {
        font-size: 24px;
        padding-right: 10px;
        padding-top: 10px;
    }

    .about-us-wrapper .about-us-content>p {
        font-size: 14px;
    }

    .top-features-wrap .single-top-features p {
        font-size: 14px;
    }

    .featured-projects-wrapper .features-projects-area .single-features-projects>span {
        left: 10px;
        right: 10px;
        font-size: 10px;
    }

    .featured-projects-wrapper .features-projects-area .single-features-projects .project-content h4 {
        font-size: 14px;
    }


    .featured-projects-wrapper .features-projects-area .single-features-projects .project-content span {
        font-size: 16px;
    }

    .featured-projects-wrapper .features-projects-area .single-features-projects .project-content {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .hero-area-slider-wrap .single-hero-slide {
        min-height: 780px;
        position: relative;
        padding: 200px 0;
    }

    footer .footer-widget-area span.border {
        display: none;
    }

    footer .footer-widget-area .single-footer-wid .footer-banner h4 {
        left: 170px;
    }

    footer .footer-widget-area .single-footer-wid .footer-banner a.def-btn {
        left: 170px;
    }

    .header-information-wrapper .single-header-information .content p {
        font-size: 13px;
    }

    .header-information-wrapper .single-header-information .content a {
        font-size: 10px;
    }

    .header-information-wrapper.v2 .single-header-information .icon span {
        line-height: 50px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
    }


    header.v2 .inner-wrapper {
        margin: 0 15px;
        padding: 0 15px;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide .hero-content {
        text-align: center;
        padding: 0 70px;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide .hero-content p {
        padding-right: 0;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide .hero-image {
        display: none;
    }

    .about-us-wrapper.v2 .about-us-content ul li {
        font-size: 11px;
        line-height: 28px;
        padding-left: 35px;
        margin-bottom: 3px;
    }

    .about-us-wrapper.v2 .about-us-content p {
        margin-bottom: 10px;
    }

    .about-us-features-wrap .single-about-features .about-features-content p {
        font-size: 13px;
    }

    .team-member-wrap .single-team-member .member-text ul {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .team-member-wrap .single-team-member .member-text {
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }


    .team-member-wrap .single-team-member:hover .member-thumb,
    .team-member-wrap .slick-current.slick-active .single-team-member .member-thumb {
        top: 30px;
    }

    .team-member-wrap .single-team-member .member-thumb {
        width: 130px;
        height: 130px;
    }


    .our-service-area-wrapper.v2 .single-service-wrap .service-content {
        padding: 10px 25px;
    }

    .testomonial-slider-wrapper {
        padding: 100px 80px;
    }

    .work-process-slider-wrapper .single-work-process-slide {
        padding: 15px;
    }

    .work-process-slider-wrapper .single-work-process-slide h5 {
        margin-bottom: 15px;
    }

    .service-details-wrapper .service-details-content .single-service-box .icon {
        margin-right: 15px;
    }

    .service-details-wrapper .service-details-content .single-service-box {
        padding: 15px 10px;
    }

    aside .single-sidebar-box.sidebar-contact .information-box {
        padding: 0 30px;
        margin-top: 15px;
        padding-right: 10px;
    }

    .blog-details-wrapper .blog-details-content-area .blog-details-content .tag-link-wrap .blog-tags a {
        font-size: 12px;
        margin-right: 2px;
    }

    .blog-details-wrapper .blog-details-content-area .blog-details-content .tag-link-wrap span {
        margin-right: 5px;
    }

    .related-product-slider.shop-product-area {
        padding: 0 120px;
    }   




    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(1),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(2), 
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(3),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(4),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(5),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(6),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(7),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(8),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(9),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(10), 
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(11), 
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(12), 
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(13), 
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(14){ 
        width: 49%;
        height: auto;
    }


    .about-us-wrapper.v3 .about-us-content {
        padding-left: 0;
    }




    .shop-details-content-wrap h4 {
        line-height: 1.4;
    }

    header.v2 {
        top: 124px;
    }


}

/* lg end  */

@media (min-width: 991px) {
    nav.main-menu-wrap {
        display: inline-block !important;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    p {
        font-size: 14px;
    }

    .header-information-wrapper .single-header-information .icon span {
        width: auto;
        height: auto;
        border: none;
        margin-right: 10px;
        line-height: 1;
        font-size: 18px;
    }

    .header-information-wrapper .single-header-information .icon {
        margin-bottom: 15px;
    }

    .header-information-wrapper .single-header-information:hover .icon span {
        background-color: #fff;
        color: #44baeb;
    }

    .header-information-wrapper .single-header-information .content a {
        font-size: 11px;
    }

    .header-information-wrapper .single-header-information .content p {
        line-height: 18px;
        font-size: 15px;
    }

    header ul.header-btn {
        display: none;
    }

    header .container {
        width: 100%;
        max-width: 100%;
    }

    header {
        background-color: rgba(0, 0, 0, 1);
    }

    .hero-area-slider-wrap {
        margin-top: 0;
    }

    .hero-area-slider-wrap .single-hero-slide .hero-content h2 {
        font-size: 38px;
        line-height: 52px;
        color: #fff;
        margin-bottom: 25px;
    }


    .hero-area-slider-wrap .single-hero-slide {
        min-height: 510px;
        padding: 120px 0;
    }

    .single-top-features {
        margin-bottom: 40px;
    }

    .top-features-wrap.section {
        padding-bottom: 60px;
    }

    .about-us-wrapper .about-us-img {
        margin-bottom: 40px;
    }

    .about-us-wrapper .about-us-content h2 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
    }

    .about-us-wrapper .about-us-content h2::before {
        left: 50%;
        margin-left: -30px;
        width: 60px;
    }

    .service-slider-wrapper .service-slider-area .single-service-slider {
        min-height: 400px;
    }

    .service-slider-wrapper .service-slider-area .single-service-slider .service-slider-content {
        top: 45%;
    }

    .service-slider-wrapper .service-slider-area .single-service-slider .service-slider-content p {
        font-size: 14px;
    }


    .work-proess-wrapper .single-work-process .process-icon::before {
        display: none;
    }

    .counter-sec-wrapper .single-counter::before {
        display: none;
    }

    .package-table-wrapper .single-package-box .package-price {
        padding: 50px 0;
        min-height: 220px;
    }

    .package-table-wrapper .single-package-box ul {
        padding: 0 20px;
    }

    .package-table-wrapper .single-package-box ul li {
        margin-bottom: 10px;
        font-size: 12px;
    }

    .package-table-wrapper .single-package-box h4 {
        font-size: 20px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-text p {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .our-service-area-wrapper .single-service-wrap {
        min-height: 250px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content {
        top: 170px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-text a.def-btn {
        width: 120px;
        height: 40px;
        font-size: 13px;
        line-height: 40px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-title h4 {
        color: #fff;
        font-size: 18px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-title>a {
        top: -2px;
    }

    .featured-projects-wrapper .features-projects-area .single-features-projects {
        width: 50%;
    }


    .laest-blog-wrapper .single-latest-blog .blog-meta span {
        margin-right: 15px;
        font-size: 12px;
    }

    .laest-blog-wrapper .single-latest-blog .latest-blog-img {
        min-height: auto;
    }

    .laest-blog-wrapper .single-latest-blog .latest-blog-content h4 {
        font-size: 18px;
        line-height: 28px;
    }

    .laest-blog-wrapper .single-latest-blog .latest-blog-content {
        padding: 20px 20px;
    }

    footer .footer-copyright-wrap ul.footer-links li {
        margin-right: 16px;
    }

    .header-information-wrapper.v2 .container {
        width: 100%;
        max-width: 100%;
    }

    .header-information-wrapper {
        padding: 25px 0;
    }

    .header-information-wrapper.v2 .mean-container .mean-bar {
        top: 22px;
    }

    .header-information-wrapper.v2 .mean-container a.meanmenu-reveal {
        top: 8px;
        right: 15px !important;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide {
        min-height: 620px;
        padding: 150px 0;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide .hero-image {
        display: none;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide .hero-content {
        text-align: center;
        padding: 0 50px;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide .hero-content p {
        padding-right: 0;
    }

    .about-us-img img {
        width: 100%;
    }

    .about-us-features-wrap .single-about-features:hover .about-features-content {
        bottom: 30px;
    }

    .video-cta-content {
        text-align: center;
        margin-top: 40px;
        padding: 0 40px;
    }

    .team-member-wrap .single-team-member .member-text ul {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .team-member-wrap .single-team-member .member-text {
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }


    .team-member-wrap .single-team-member:hover .member-thumb {
        top: 70px;
    }

    .team-member-wrap .single-team-member .member-thumb {
        width: 130px;
        height: 130px;
    }

    .special-service-wrapper .special-service-title h1 {
        font-size: 34px;
        line-height: 46px;
    }

    .special-service-wrapper .special-service-title {
        margin-bottom: -30px;
    }

    .testomonial-slider-wrapper .single-testomonial p {
        padding: 0 60px;
        margin-bottom: 30px;
        line-height: 24px;
        font-size: 11px;
    }
    .hero-banner-wrapper {
        margin-top: 0;
    }

    .contact-top-info-wrappper .contact-top-information h2 {
        font-size: 28px;
        margin-bottom: 10px;
        line-height: 1;
    }

    .service-details-wrapper .service-details-content .single-service-box {
        padding: 10px 15px;
    }

    .service-details-wrapper .service-details-content .single-service-box .text p {
        font-size: 14px;
    }

    .service-details-wrapper .service-details-content .single-service-box .text h5 {
        margin-bottom: 0;
        font-size: 18px;
    }

    aside .single-sidebar-box .sidebar-admin-box h5 {
        font-size: 16px;
    }

    aside .single-sidebar-box .sidebar-admin-box h5 span {
        font-size: 12px;
    }
    
    .blog-details-wrapper .blog-details-content-area .blog-details-content .tag-link-wrap .blog-tags a {
        font-size: 12px;
    }

    .shop-details-img-wrapper {
        margin-bottom: 40px;
    }

    .shop-details-wrapper .shop-details-content-wrap {
        padding-left: 0;
    }

    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(1),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(2),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(3),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(4),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(5),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(6),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(7),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(8),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(9),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(10),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(11),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(12),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(13),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(14) {
        width: 50%;
        height: auto;
    }

    .isotope-sec-wrapper .projects-menu button {
        font-size: 16px;
        line-height: 22px;
        padding: 12px 18px;
        margin-right: 15px;
        margin-bottom: 10px;
    }

    .about-us-wrapper.v3 .about-us-img {
        padding-bottom: 40px;
    }
    footer .footer-widget-area ul.footer-social:after,
    footer .footer-widget-area ul.footer-social:before {
        display: none;
    }

    .no-m-sm {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
    }


    .header-information-wrapper.v2 {
        position: sticky;
        top: 0;
        z-index: 9999;
        background-color: #fff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    header .logo {
        position: relative;
        z-index: 111;
    }

    

    .hero-banner-wrapper .banner-content {
        padding-top: 70px;
        padding-bottom: 130px;
    }

}

/* md end */

/* Extra small devices (portrait phones, less than 768px) */
@media (max-width: 767.98px) {

    .def-btn {
        width: 120px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
    }

    .section {
        padding: 60px 0;
    }

    p {
        font-size: 14px;
    }

    .section-title h2 {
        font-size: 24px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        line-height: 32px;
    }

    .about-us-wrapper .about-us-img .about-us-big-img {
        width: 100%;
        border: 5px solid #44baeb;
        border-left: 5px solid #44baeb;
        margin-bottom: 40px;
    }

    .about-us-wrapper .about-us-img .about-us-big-img:after,
    .about-us-wrapper .about-us-img .about-us-big-img:before {
        display: none;
    }

    .about-us-wrapper .about-us-img::before {
        display: none;
    }


    .header-top-wrapper {
        display: none;
    }

    .header-information-wrapper {
        display: none;
    }

    header ul.header-btn {
        display: none;
    }

    .hero-area-slider-wrap {
        margin-top: 0;
    }

    header {
        background-color: rgba(0, 0, 0, 1);
    }


    header .logo {
        padding: 20px 0;
    }

    .mean-container .mean-bar {
        top: 5px;
    }

    .mean-container a.meanmenu-reveal {
        width: 50px;
        height: 40px;
        top: 20px;
    }

    .hero-area-slider-wrap .single-hero-slide .hero-content h2 {
        font-size: 22px;
        line-height: 42px;
        margin-bottom: 20px;
    }

    .hero-area-slider-wrap .single-hero-slide .hero-content>span {
        font-size: 14px;
        padding: 0 25px;
        margin-bottom: 10px;
        padding-bottom: 20px;
    }

    .hero-area-slider-wrap .single-hero-slide .hero-content p {
        font-size: 11px;
        line-height: 26px;
        margin-bottom: 25px;
    }

    .hero-area-slider-wrap .single-hero-slide .hero-content a {
        width: 170px;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
    }

    .hero-area-slider-wrap .single-hero-slide .hero-content>span::before,
    .hero-area-slider-wrap .single-hero-slide .hero-content>span::after {
        content: '';
        position: absolute;
        width: 30%;
        height: 2px;
        background-color: #44baeb;
        top: auto;
        left: 50%;
        bottom: 0;
        margin-left: -15%;
    }

    .hero-area-slider-wrap .single-hero-slide .hero-content>span::after {
        display: none;
    }

    .hero-area-slider-wrap .single-hero-slide {
        min-height: 460px;
        padding: 80px 0;
    }

    .single-top-features {
        margin-bottom: 40px;
    }

    .top-features-wrap {
        padding-bottom: 20px;
    }

    .about-us-wrapper .about-us-img .about-us-small-img {
        position: static;
        top: 0;
        margin-top: 0;
        border: 5px solid #44baeb;
        margin-bottom: 30px;
    }

    .about-us-wrapper .about-us-img .about-us-small-img img {
        width: 100%;
    }

    .about-us-wrapper .about-us-content h2 {
        font-size: 23px;
        line-height: 36px;
        margin-bottom: 30px;
    }

    .about-us-wrapper .about-us-content {
        padding-left: 0;
    }

    .about-us-wrapper .about-us-content h2 span {
        display: inline;
    }

    .about-us-wrapper .about-us-content h2::before {
        left: 50%;
        margin-left: -30px;
        width: 60px;
    }

    .about-us-box.d-lg-flex.w-50 {
        width: 100% !important;
        margin-bottom: 30px;
        padding: 0 20px;
    }

    .service-slider-wrapper .service-slider-area .single-service-slider {
        min-height: auto;
    }

    .service-slider-wrapper .service-slider-area .single-service-slider .service-slider-content h3 {
        font-size: 22px;
    }

    .service-slider-wrapper .service-slider-area .single-service-slider .service-slider-content p {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .service-slider-wrapper .service-slider-area .single-service-slider .service-slider-content {
        top: 45%;
    }

    .single-work-process h4 {
        font-size: 22px;
    }

    .work-proess-wrapper .single-work-process .process-icon::before {
        display: none;
    }

    .work-proess-wrapper .single-work-process {
        margin-bottom: 40px;
    }

    .work-proess-wrapper {
        padding-bottom: 20px;
    }

    .counter-sec-wrapper .single-counter::before {
        display: none;
    }

    .counter-sec-wrapper .single-counter {
        width: 100%;
        max-width: 100%;
        margin-bottom: 40px;
    }


    .counter-sec-wrapper {
        padding-bottom: 20px;
    }

    .package-table-wrapper .single-package-box .package-price {
        padding: 40px 0;
        min-height: 215px;
    }

    .package-table-wrapper .single-package-box ul {
        padding: 0 20px;
    }

    .package-table-wrapper .single-package-box ul li {
        margin-bottom: 11px;
        font-size: 11px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-text p {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-text a.def-btn {
        width: 120px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-title h4 {
        font-size: 18px;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-title>a {
        right: 0;
        top: 0px;
        font-size: 18px;
    }

    .featured-projects-wrapper .features-projects-area .single-features-projects {
        width: 100%;
    }

    .laest-blog-wrapper .single-latest-blog .blog-meta span {
        margin-right: 15px;
        font-size: 11px;
    }

    .laest-blog-wrapper .single-latest-blog .latest-blog-img {
        min-height: auto;
    }

    .laest-blog-wrapper .single-latest-blog .latest-blog-content {
        padding: 15px 15px;
    }


    .laest-blog-wrapper .single-latest-blog .latest-blog-content h4 {
        font-size: 18px;
        line-height: 28px;
    }

    .brand-slider-wrapper .single-brand {
        height: auto;
    }

    footer .footer-widget-area ul.footer-social {
        display: block;
        padding: 10px 15px;
        right: 0;
        top: -17px;
        width: 100%;
        text-align: center;
    }

    footer .footer-widget-area ul.footer-social li a {
        line-height: 28px;
    }

    footer .footer-copyright-wrap ul.footer-links {
        text-align: right;
        display: none;
    }

    .footer-copyright {
        text-align: center;
    }

    footer .footer-copyright-wrap .footer-copyright p {
        font-size: 11px;
    }

    footer .footer-widget-area ul.footer-social::after,
    footer .footer-widget-area ul.footer-social::before {
        display: none;
    }


    .our-service-area-wrapper .single-service-wrap {
        min-height: auto;
    }

    .our-service-area-wrapper .single-service-wrap .service-content {
        top: 70%;
        padding: 0 30px;
        padding-top: 20px;
    }

    .our-service-area-wrapper .single-service-wrap>span {
        font-size: 22px;
        padding-right: 10px;
        padding-top: 15px;
    }

    .our-service-area-wrapper .single-service-wrap>span::before,
    .our-service-area-wrapper .single-service-wrap>span::after {
        border-top: 100px solid #44baeb;
        border-left: 100px solid transparent;
    }

    .our-service-area-wrapper .single-service-wrap>span::after {
        border-top: 100px solid #7dd9ff;
    }

    .our-service-area-wrapper .single-service-wrap .service-content .service-text a.def-btn {
        width: 106px;
        height: 35px;
        line-height: 35px;
        font-size: 10px;
    }

    .header-information-wrapper.v2 {
        display: block;
        padding: 25px 0;
    }

    header.v2 {
        display: none;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide {
        min-height: 520px;
        position: relative;
        padding: 80px 0;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide .hero-content p {
        padding-right: 0;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide .hero-content {
        text-align: center;
    }

    .hero-area-slider-wrap.v2 .single-hero-slide .hero-image {
        display: none;
    }

    .section-title2 h2 {
        font-size: 26px;
        margin-bottom: 30px;
        padding-bottom: 20px;
        line-height: 28px;
    }

    .about-us-img.about-img-slide-active {
        margin-bottom: 35px;
    }

    .about-us-wrapper.v2 .about-us-content {
        text-align: center;
    }

    .about-us-wrapper.v2 .about-us-content h5 {
        font-size: 17px;
        margin-bottom: 20px;
    }

    .about-us-wrapper.v2 .about-us-content ul li {
        font-size: 12px;
        line-height: 25px;
        padding-left: 35px;
        margin-bottom: 10px;
        text-align: left;
    }

    .about-us-wrapper.v2 .about-us-content ul li::before {
        font-size: 12px;
        top: 5px;
    }

    .about-us-features-wrap .single-about-features .about-features-content p {
        padding: 0 10px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        font-size: 13px;
    }

    .video-cta-wrapper .video-cta-content h1 {
        margin-bottom: 20px;
        line-height: 42px;
        font-size: 28px;
    }

    .video-cta-content {
        text-align: center;
        margin-top: 40px;
    }

    .team-member-wrap {
        padding-top: 60px;
        padding-bottom: 30px;
    }


    .team-member-wrap .single-team-member .member-text ul {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .team-member-wrap .single-team-member .member-text {
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }


    .team-member-wrap .single-team-member:hover .member-thumb {
        top: 20px;
    }

    .team-member-wrap .single-team-member .member-thumb {
        width: 130px;
        height: 130px;
    }


    .special-service-wrapper .special-service-title h1 {
        font-size: 26px;
        line-height: 45px;
    }

    .special-service-wrapper .special-service-title {
        margin-bottom: 5px;
        margin-top: 30px;
        background-color: transparent;
    }

    .special-service-wrapper .speical-service-img .slick-arrow {
        height: 50px;
        width: 30px;
        border-top-right-radius: 18px;
        border-bottom-right-radius: 18px;
    }

    .special-service-wrapper .speical-service-img .slick-arrow.slick-next {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;

    }

    .special-service-wrapper .special-service-content {
        padding-top: 15px;
    }

    .special-service-wrapper .special-service-content h2 {
        margin-bottom: 15px;
        font-size: 24px;
        line-height: 34px;
    }

    .special-service-wrapper .special-service-content span {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 0;
    }

    .special-service-wrapper .special-service-content span sub,
    .special-service-wrapper .special-service-content span sup {
        font-size: 12px;
    }

    .special-service-wrapper {
        padding-bottom: 60px;
    }

    .our-service-area-wrapper.v2 .single-service-wrap .service-content {
        padding: 15px 20px;
    }

    .testomonial-slider-wrapper .single-testomonial p {
        padding: 0 40px;
        margin-bottom: 20px;
        line-height: 27px;
        font-size: 13px;
    }

    .testomonial-slider-wrapper .single-testomonial span.quote {
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .testomonial-slider-wrapper .single-testomonial span {
        font-size: 14px;
    }


    .testomonial-slider-wrapper .single-testomonial .author-img {
        margin-bottom: 10px;
    }

    .about-us-wrapper.v2 .about-us-content h2 {
        width: 100%;
        max-width: 100%;
    }
    .package-table-wrapper {
        padding-bottom: 50px;
    }

    .hero-banner-wrapper {
        margin-top: 0;
    }

    .hero-banner-wrapper ul.breadcrumb-wrap {
        padding: 5px 30px;
    }

    .hero-banner-wrapper .banner-content h1 {
        font-size: 28px;
        line-height: 35px;
    }

    .team-member-wrap .single-team-member .member-thumb::before {
        bottom: -400px;
        height: 400px;
    }

    ul.pagination-wrapper li a {
        width: 35px;
        height: 35px;
        line-height: 32px;
        font-size: 12px;
    }

    .contact-information-wrapper .contact-us-information h4 {
        padding: 14px 0;
        font-size: 16px;
    }

    .contact-information-wrapper .contact-us-information .tab-content .tab-pane {
        padding: 30px 15px;
        min-height: auto;
    }

    .contact-information-wrapper .contact-us-information .tab-content .tab-pane .single-information .text p {
        line-height: 22px;
        font-size: 12px;
    }
    .contact-information-wrapper .contact-us-information .tab-content .tab-pane .single-information .text p span {
        display: inline;
    }

    .contact-information-wrapper .contact-us-information .tab-content .tab-pane .single-information .icon span {
        font-size: 15px;
        height: 35px;
        width: 35px;
        line-height: 35px;
        margin-right: 15px;
    }

    .contact-information-wrapper .contact-us-information .tab-content .tab-pane .single-information {
        margin-bottom: 20px;
    }

    .contact-information-wrapper .contact-us-information .tab-content .tab-pane .contact-social-links span {
        font-size: 16px;
        display: block;
        margin-right: 0;
        line-height: 20px;
        margin-bottom: 15px;
    }
    .contact-information-wrapper .contact-us-information .tab-content .tab-pane .contact-social-links {
        padding-top: 5px;
        text-align: center;
    }

    .contact-information-wrapper .contact-us-information li a {
        line-height: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
    }

    .contact-information-wrapper .contact-us-information .tab-content .tab-pane h5 {
        font-size: 18px;
    }

    .contact-information-wrapper .contact-us-left>a {
        position: static;
        right: 0;
        top: 0;
        left: 0;
        padding: 8px 0;
        display: block;
        width: 100%;
    }

    .contact-information-wrapper .contact-us-left>a:before {
        display: none;
    }

    .contact-information-wrapper .contact-us-left .map-wrap {
        height: 250px;
        position: relative !important;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        margin-bottom: 20px;
    }


    .contact-information-wrapper .contact-us-left .contact-img-slide .slick-arrow {
        position: absolute;
        top: 50%;
        left: 20px;
        z-index: 1;
        width: 35px;
        height: 35px;
        font-size: 13px;
        margin-top: -17.5px;
    }

    .contact-information-wrapper {
        padding-top: 90px;
    }

    .contact-top-info-wrappper .contact-top-information h2 {
        font-size: 20px;
        margin-bottom: 10px;
        line-height: 33px;
    }

    .contact-top-info-wrappper .contact-top-information p {
        font-size: 14px;
        margin-bottom: 20px;
    }


    .contact-top-info-wrappper .contact-top-information span {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .contact-top-info-wrappper .contact-top-information h3 {
        margin-bottom: 0;
        line-height: 26px;
        font-size: 22px;
    }

    .contact-top-info-wrappper {
        padding-bottom: 70px;
        padding-top: 60px;
    }

    .contact-top-info-wrappper .contact-top-information span::before {
        width: 90%;
    }
    .service-details-wrapper .service-details-content .text h2 {
        font-size: 23px;
        line-height: 34px;
    }
    .service-details-wrapper {
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .service-details-wrapper .service-details-content .single-service-box {
        margin-bottom: 30px;
        padding: 25px 20px;
        text-align: center;
    }

    .service-details-wrapper .service-details-content .single-service-box .icon {
        width: 55px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 15px;
    }

    .service-details-wrapper .service-details-content .single-service-box .text {
        width: 100%;
    }


    .service-details-content {
        text-align: center;
    }

    .blog-list-wrapper .blog-list-content-area .single-blog-list .blog-list-content {
        padding-left: 0;
        text-align: center;
    }

    .blog-list-wrapper .blog-list-content-area .single-blog-list .blog-list-content .blog-list-author .blog-list-author-meta p {
        margin-bottom: 0;
        font-size: 10px;
        text-align: left;
    }

    .blog-list-wrapper .blog-list-content-area .single-blog-list .blog-list-content .blog-list-author .blog-list-author-meta span {
        margin-right: 10px;
    }
    .blog-list-wrapper .blog-list-content-area .single-blog-list .blog-list-content .blog-list-author .blog-list-author-meta span i {
        margin-right: 5px;
    }

    .blog-list-wrapper .blog-list-content-area .single-blog-list.blog-quote .blog-list-content {
        padding: 10px 10px !important;
    }

    .blog-list-wrapper .blog-list-content-area .single-blog-list .blog-list-content h4 {
        margin-bottom: 25px;
        font-size: 18px;
        line-height: 28px;
    }

    .blog-list-wrapper .blog-list-content-area .single-blog-list .blog-list-img-slider .slick-arrow {
        width: 35px;
        height: 35px;
        font-size: 12px;
        margin-top: -17px;
    }

    .blog-list-wrapper .blog-list-content-area .single-blog-list .blog-list-img-slider .slick-arrow.slick-next {
        right: 5px;
    }

    .blog-list-wrapper .blog-list-content-area .single-blog-list .blog-video a {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 16px;
    }

    .blog-list-wrapper {
        padding-top: 60px;
        padding-bottom: 30px;
    }

    aside .single-sidebar-box .sidebar-post-wrap .sidebar-recent-post .sidebar-post-content a {
        line-height: 20px;
        font-size: 11px;
    }

    aside .single-sidebar-box .sidebar-admin-box h5 {
        font-size: 15px;
    }

    aside .single-sidebar-box .sidebar-admin-box {
        padding: 0 10px;
        padding-bottom: 30px;
    }

    aside .single-sidebar-box .sidebar-admin-box h5 span {
        font-size: 12px;
        margin-left: 10px;
    }

    aside .single-sidebar-box form.sidebar-search {
        padding: 0 10px;
        padding-bottom: 40px;
    }

    aside .single-sidebar-box form.sidebar-search input {
        width: 100%;
        margin-bottom: 20px;
    }

    aside .single-sidebar-box form.sidebar-search button {
        width: 100%;
    }

    aside .single-sidebar-box ul.categories-links {
        padding: 0 10px;
        padding-bottom: 20px;
    }

    aside .single-sidebar-box .sidebar-post-wrap {
        padding: 0 10px;
        padding-bottom: 20px;
    }

    aside .single-sidebar-box .sidebar-tag-list {
        padding: 0 10px;
        padding-bottom: 30px;
    }

    aside .single-sidebar-box.sidebar-contact>p {
        margin: 0 10px;
        padding-bottom: 10px;
    }

    aside .single-sidebar-box.sidebar-contact .information-box {
        padding: 0 10px;
    }

    aside .sidebar-title {
        padding-left: 15px;
    }

    .blog-details-wrapper .blog-details-content-area .blog-details-content .blog-list-author {
        padding-left: 0;
    }

    .blog-list-author .blog-list-author-meta span {
        margin-right: 15px;
    }

    .blog-list-author .blog-list-author-meta span a {
        margin-left: 5px;
    }

    .blog-list-author .blog-list-author-meta p {
        font-size: 11px;
        text-align: left;
    }

    .blog-details-wrapper .blog-details-content-area .blog-details-content h4 {
        padding-left: 0;
        margin-bottom: 15px;
        font-size: 18px;
        line-height: 28px;
    }

    .blog-details-wrapper .blog-details-content-area .blog-details-content>p {
        padding-left: 0;
        margin-bottom: 0;
        padding-bottom: 25px;
    }

    .blog-details-content {
        text-align: center;
    }

    .blog-details-wrapper .blog-details-content-area .blog-details-content blockquote p {
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        position: relative;
    }

    .blog-details-wrapper .blog-details-content-area .blog-details-content blockquote {
        padding: 20px 20px;
    }

    .blog-details-wrapper .blog-details-content-area .blog-details-content blockquote span {
        font-size: 16px;
    }


    .img-box.row img {
        margin-bottom: 20px;
    }

    .blog-tags.w-50 {
        width: 100% !important;
        text-align: left;
        margin-bottom: 25px;
    }

    .blog-details-wrapper .blog-details-content-area .blog-details-content .tag-link-wrap .blog-tags a {
        font-size: 10px;
        padding: 1px 10px;
        margin-right: 5px;
    }

    .blog-social-links.text-right.w-50 {
        width: 100% !important;
        text-align: left !important;
    }

    .blog-details-wrapper .blog-details-content-area .blog-details-content .tag-link-wrap .blog-social-links a {
        width: 35px;
        height: 35px;
        text-align: center;
        line-height: 33px;
        font-size: 12px;
        margin-right: 8px;
    }

    .blog-details-wrapper .blog-details-content-area .blog-details-content .tag-link-wrap {
        padding: 15px 0;
        margin-bottom: 30px;
    }

    .blog-details-wrapper .comment-collaps-area p {
        font-size: 12px;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .blog-details-wrapper .comment-collaps-area {
        padding: 15px 20px;
        border-radius: 3px;
    }


    .blog-details-wrapper .comment-collaps-area button {
        width: 110px;
        height: 35px;
        line-height: 35px;
        font-size: 10px;    
        padding-right: 15px;
    }
    
    .blog-details-wrapper form.comment-form {
        padding-top: 25px;
    }
    .blog-details-wrapper form.comment-form h4 {
        margin-bottom: 0px;
        font-size: 20px;
    }

    .blog-details-wrapper form.comment-form p {
        margin-bottom: 20px;
        font-size: 12px;
    }


    .shop-wrapper .shop-product-area .single-shop-product .product-header .product-img-slider .slick-arrow {
        left: 10px;
        font-size: 12px;
        width: 35px;
        height: 35px;
        margin-top: -17.5px;
    }

    .shop-wrapper .shop-product-area .single-shop-product .product-header .product-img-slider .slick-arrow.slick-next {
        right: 10px;
        left: auto;
    }
    

    .shop-wrapper .shop-filter-bar .nice-select {
        width: 160px;
        float: right;
    }

    .shop-wrapper .shop-filter-bar p {
        text-align: center;
        margin-bottom: 30px;
    }



    .shop-details-wrapper .shop-details-content-wrap {
        padding-left: 0;
    }

    .shop-details-content-wrap h4 {
        font-size: 20px;
    }

    .shop-details-content-wrap {
        padding-top: 40px;
    }

    .shop-details-wrapper .shop-details-content-wrap .text-box .price-area span {
        font-size: 17px;
        margin-right: 15px;
    }

    .shop-details-wrapper .product-review .single-review .review-content {
        width: 100%;
        border: none;
        padding: 0 0;
    }

    .shop-details-wrapper .product-review .single-review .review-content:before {
        display: none;
    }

    .review-content h5 {
        font-size: 16px;
    }

    .shop-details-wrapper .product-review .single-review .review-content h5 span {
        margin-left: 15px;
    }

    .shop-details-wrapper .product-review .single-review .review-content h5 span i {
        font-size: 12px;
    }

    .shop-details-wrapper .product-review .single-review .review-content>span {
        position: static;
        top: 0;
        right: 0;
        margin-bottom: 10px;
        display: block;
        font-size: 12px;
    }

    .shop-details-wrapper .product-review .single-review .review-author {
        width: 90px;
        height: 90px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .shop-details-wrapper .product-description ul li {
        font-size: 12px;
    }


    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(1),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(2),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(3),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(4),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(5),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(6),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(7),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(8),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(9),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(10),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(11),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(12),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(13),
    .isotope-sec-wrapper .project-wrap .grid-item:nth-child(14) {
        width: 100%;
        height: auto;
    }

    .isotope-sec-wrapper .projects-menu button {
        font-size: 16px;
        line-height: 22px;
        padding: 12px 18px;
        margin-right: 15px;
        margin-bottom: 10px;
    }


    section.about-us-top-wrapper {
        padding-top: 40px;
        padding-bottom: 55px;
    }

    section.about-us-top-wrapper .about-us-top-content h2 {
        margin-bottom: 20px;
        font-size: 24px;
        margin-bottom: 10px;
    }

    section.about-us-top-wrapper .about-us-top-content a.def-btn {
        width: 200px;
    }
    

    .about-us-wrapper.v3 .about-us-img .small-img {
        position: static;
        right: 0;
        top: 0;
        left: 0;
        padding-right: 0;
    }

    .about-us-wrapper.v3 .about-us-img .big-img {
        margin-right: 0;
        margin-top: 20px;
    }


    .about-us-wrapper.v3 .about-us-img .big-img::before,
    .about-us-wrapper.v3 .about-us-img .big-img::after,
    .about-us-wrapper.v3 .about-us-img .small-img .bg-shape ,
    .about-us-wrapper.v3 .about-us-img .small-img::before,
    .about-us-wrapper.v3 .about-us-img .small-img::after {
        display: none;
    }

    .about-us-wrapper.v3 .about-us-img .small-img .play-btn-wrap {
        position: absolute;
        bottom: 0;
        right: auto;
        left: 50%;
        margin-left: -40px;
    }

    .about-us-wrapper.v3 .about-us-img {
        margin-bottom: 30px;
    }


    .testomonial-sec-wrapper .single-testomonial .testomonial-content {
        padding: 25px 10px;
        margin-bottom: 45px;
    }

    .blog-list-wrapper .blog-list-content-area .single-blog-list.blog-quote .blog-list-content::before {
        display: none;
    }


    .blog-details-wrapper .blog-comment-area .single-comment-wrap .comment-content {
        width: 100%;
        margin-top: 20px;
    }

    .blog-details-wrapper .blog-comment-area .single-comment-wrap.comment-replay {
        margin-left: 30px;
    }
    
      
    .no-m-sm {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    footer .footer-widget-area ul.footer-social:after,
    footer .footer-widget-area ul.footer-social:before {
        display: none;
    }
    
    

    .header-information-wrapper.v2 {
        position: sticky;
        top: 0;
        z-index: 9999;
        background-color: #fff;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    }


    header.sticky {
        position: sticky !important;
        position: -webkit-sticky !important;
        left: 0;
        right: 0;
        top: 0 !important;
        z-index: 9999;
    }

    header .logo {
        position: relative;
        z-index: 111;
    }


    .hero-banner-wrapper .banner-content {
        padding-top: 70px;
        padding-bottom: 115px;
    }
}

/* sm end  */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 480px) and (max-width: 767.98px) {

    .testomonial-slider-active,
    .package-box-slider-active {
        padding: 0 70px;
    }

    .testomonial-slider-wrapper .single-testomonial p {
        padding: 0 60px;
        min-height: 130px;
    }

    .team-slider-active {
        padding: 0 90px;
    }

    .team-member-wrap .single-team-member:hover .member-thumb {
        top: 50px;
    }

    .team-member-wrap .single-team-member .member-thumb::before {
        bottom: -130px;
        height: 130px;
    }
    .hero-area-slider-wrap.v2 .single-hero-slide {
        min-height: 420px;
    }

    .header-information-wrapper.v2 {
        padding: 20px 0;
    }
    .about-us-wrapper.v2 .about-us-content ul li::before {
        top: 0px;
    }

    .header-information-wrapper.v2 .container {
        max-width: 100%;
    }

    .our-service-area-wrapper .single-service-wrap .service-content {
        top: 80%;
    }


    .our-service-area-wrapper .single-service-wrap:hover .service-content {
        top: 30%;
    }

    header .container {
        max-width: 100%;
    }

    .shop-product-area {
        padding: 0 100px;
    }



    .team-member-wrap .single-team-member .member-thumb::before {
        display: none;
    }

    .package-table-wrapper .single-package-box .package-price {
        padding: 60px 0;
        min-height: 240px;
    }



}