<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Title -->
    <title>سيرة</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All CSS Here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!--Theme custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!--Theme Responsive css-->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="off-menu-wrapper">


        <div class="inner-wrapper" style="left: 0px;"> <a id="close-off-menu" class="close-off-menu" name="startFromTop" style="display: none;"></a>

            <!--Side Navigation - On Mobile and Tablet-->
            <nav id="side-nav" class="side-nav hidden-desktop" style="left: -250px;">
                <ul>
                    <li><a href="categroies.html"><span class="icon categoriesNav"></span>التصنيفات</a></li>
                    <li><a href="categroies.html"><span class="icon browseNav"></span>الاخبار</a></li>
                    <li><a href="contact.html"><span class="icon browseNav"></span>اتصل بنا</a></li>
                </ul>
                <!--Social Media-->
                <div class="social-media hidden-desktop">
                    <a rel="nofollow" target="_blank" class="facebook" href=""></a>
                    <a rel="nofollow" target="_blank" class="twitter" href=""></a>
                    <a rel="nofollow" target="_blank" class="instagram" href=""></a>

                </div>
                <!--/Social Media-->
            </nav>
            <!--/Side Navigation - On Mobile and Tablet-->


            <!--Header-->
            <header id="header" class="header home" style="left: 0px;">
                <div class="row block-content">
                    <!--Logo-->
                    <div class="columns large-4 medium-11 small-10 logo-box"> <a href="index.html" class="logo"><img src="img/logo/logo.png" alt=""></a></div>
                    <!--/Logo-->

                    <!--Top Navigation-->
                    <!--Top Navigation-->
                    <nav id="top-nav" class="columns large-8 top-nav hidden-mobile hidden-tablet">
                        <ul>
                            <li><a href="categroies.html"><span></span>التصنيفات</a></li>


                            <li><a href="categroies.html"><span class="icon browseNav"></span>الاخبار</a></li>
                            <li><a href="contact.html"><span class="icon browseNav"></span>اتصل بنا</a></li>
                        </ul>
                    </nav>

                    <!--Off Canvas Menu-->
                    <div id="menu-icon" class="columns medium-1 small-2 menu-icon">
                        <a id="off-menu-icon" class="off-menu-icon">
                            <span class="top line" style="position: static; top: 8px; transform: rotate(0deg);"></span>
                            <span class="middle line" style="display: block;"></span>
                            <span class="bottom line" style="position: static; top: 8px; transform: rotate(0deg);"></span>
                        </a> <span id="off-menu-closeIcon" class="close" style="display: none;"></span>
                    </div>
                    <!--/Off Canvas Menu-->
                </div>
            </header>
            <!--/Header-->
            <!--Main Area-->
            <section class="main-area row">



                <!--Main Block-->
                <div class="main-block">
                    <div id="middle-block" class="middle-block">

                        <!--Brief-->
                        <p class="brief">اول موقع عربي متخصص في السيرة الذاتية
                        </p>
                        <!--/Brief-->

                        <!--Search-->

                        <div id="search_home" class="search home">

                            <form id="searchform" role="search" class="clearfix">

                                <input type="submit" value="" class="btn">
                                <input itemprop="query-input" name="q" value="" type="search" id="searchbar" placeholder="ابحث هنا..." class="field">


                            </form>
                            <script>
                                function searchcheck() {
                                    var search = document.getElementById("searchbar");
                                    if (search.value == "") {
                                        search.focus();
                                        return false;
                                    } else
                                        return true;
                                }

                            </script>

                        </div>


                        <!--/Search-->

                    </div>
                </div>
                <!--/Main Block-->





            </section>
            <!--/Main Area-->







        </div>
    </div>

    <!-- ad Area -->
    <div class="ads" style="padding: 40px 0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#"><img src=img/bg-images/ad.jpg alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ad Area -->

    <div class="about-page">
        <div class="container">
            <div class="box-content">

                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <a href=""><img src="images/newspaper-rec728.jpg" alt=""></a>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <a href="#"><img src="images/download.jpg" alt=""></a>

                    </div>
                </div>


            </div>
            <h3 class="block-title"><span> عن سيرة</span></h3>
            <div class="row">
                <div class="col-lg-8 col-md-6">
                    <div class="box-title-about">
                        <p>
                            مؤسسة « للصحافة والطباعة والنشر والإعلان»، ھي مؤسسة إعلامیة مصریة مستقلة انطلقت عام 2003، ویضم مجلس الإدارة مجموعة من الأسماء المرموقة من رجال الأعمال المصریین.
                        </p>
                        <p>
                            تعتمد «سيرة» فى تقدیم خدماتھا الإعلامیة على مجموعة من أفضل الصحفیین المصریین، ویمتد نطاق التغطیة الخبریة إلى جمیع أنحاء مصر عبر شبكة متمیزة من المراسلین فى جمیع المحافظات، ویساھم عدد من المراسلین فى التغطیة من خارج الحدود، إضافة إلى مجموعة لامعة من أكبر الكتاب المصریین باختلاف توجھاتھم الفكریة یشكلون قاعدة الرأى والتحلیل بالجریدة والبوابة الإلكترونیة.
                        </p>
                        <p>
                            ولتعزیز تواجدھا على الوسائط الجدیدة، أطلقت الموسسة تطبیق «سيرة» على «الآیفون» و«الآیباد» بالإضافة إلى تطیبقات أخرى سوف یتم إطلاقھا قریبا، ویأتي اھتمام المؤسسة بالتقنیات الجدیدة وبالتواصل مع القراء في إطار سعیھا الدائم لتطویر أدواتھا بما یتماشي مع الثورة الإعلامیة التي یشھدھا العالم.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="box-img">
                        <img src="img/bg-images/bigouther.jpg" alt="">

                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6col-sm-12">
                    <h3 class="block-title"><span> رؤيتنا</span></h3>
                    <ul>
                        <li>
                            <p>أن نكون أكثر مصادر المعلومات مصداقية عن مصر .

                            </p>
                        </li>
                        <li>
                            <p>الاحترام: نقدر مساهمات الجميع ونتحلى بالاحترام والصراحة، نقبل كل الآراء، ونحترم الشفافية حتى فى حالات الاختلاف.
                            </p>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3 class="block-title"><span> رسالتنا</span></h3>
                    <ul>
                        <li>
                            <p>الدقة والأمانة: نبذل قصارى الجهد فى تحرى دقة المعلومات لنقل الخبر بصدق وأمانة.
                            </p>
                        </li>
                        <li>
                            <p>الحياد: البقاء على مسافة واحدة من جميع أطراف الحدث.
                            </p>
                        </li>
                    </ul>


                </div>
            </div>

        </div>
    </div>

    <!-- Footer Area Wrapper -->
    <footer>

        <!-- footer widget area -->
        <div class="footer-widget-area">
            <div class="container">
                <!-- Footer Social Bar -->
                <ul class="footer-social wow fadeInUp" data-wow-delay="0.3s">

                    <li><a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="www.google.com"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
                <div class="row">
                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid footer-about">
                            <a href="index.html"><img src="img/logo/logo-3.png" alt="Prolax" class="img-fluid"></a>

                        </div>
                    </div>

                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid footer-links">

                            <ul>
                                <li><a href="terms.html">سياسة الاستخدام</a></li>
                                <li><a href="categroies.html">التصنيفات</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Wid -->

                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid">

                            <ul>
                                <li><a href="terms.html">سياسة الخصوصية</a></li>
                                <li><a href="categroies.html">التصنيفات</a></li>
                                <li><a href="about.html">عن سيرة</a></li>

                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- footer widget area end -->

        <!-- footer copyright -->
        <div class="footer-copyright-wrap">
            <div class="container">
                <div class="row">
                    <!-- copyright text -->
                    <div class="col-md-12">
                        <div class="footer-copyright">
                            <p>&copy; 2021 By <span>Be Group.</span> All Rights Reserved.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Area Wrapper end -->



    <!-- Scroll to top -->
    <button class="scrollToTop"><i class="fas fa-chevron-up"></i></button>







    <script>
        //Header and Search animation no homepage
        window.onload = function() {
            window.onscroll = function() {
                var homeSearchPos = document.getElementById("middle-block").offsetTop;
                var y = window.pageYOffset;
                var d = document.getElementById("search_home");
                var windowwidth = window.innerWidth;
                if (y > homeSearchPos && windowwidth > 969) {
                    if (d.className.indexOf("sticky") == -1) {
                        d.className = d.className + " sticky";
                    }
                } else if (y < homeSearchPos && windowwidth > 969) {
                    d.className = "search home";
                }
                if (y > homeSearchPos && windowwidth <= 969) {
                    var homeSearchPos1 = $('.side-block.right').offset().top - 50;
                    var homeAddspos = $('.ads-top').offset().top - 50;
                    var $w = $(document).scroll(function() {
                        if ($w.scrollTop() > homeSearchPos1 || $w.scrollTop() > homeAddspos) {
                            $('.middle-block .search').addClass('inside search-onMobile');
                            $('.middle-block .search').removeClass('home sticky');
                        } else {
                            $('.middle-block .search').removeClass('inside search-onMobile');
                            $('.middle-block .search').addClass('home');
                        }
                    });
                }
            }; //end window.onscroll
        }; //end window.onload

    </script>

    <!-- All js file -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Main Js file -->
    <script src="js/script.jqueryall.js"></script>

    <script src="js/main.js"></script>


</body>

</html>
