<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Title -->
    <title>سيرة</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All CSS Here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!--Theme custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!--Theme Responsive css-->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="off-menu-wrapper">


        <div class="inner-wrapper" style="left: 0px;"> <a id="close-off-menu" class="close-off-menu" name="startFromTop" style="display: none;"></a>

            <!--Side Navigation - On Mobile and Tablet-->
            <nav id="side-nav" class="side-nav hidden-desktop" style="left: -250px;">
                <ul>
                    <li><a href="categroies.html"><span class="icon categoriesNav"></span>التصنيفات</a></li>
                    <li><a href="categroies.html"><span class="icon browseNav"></span>الاخبار</a></li>
                    <li><a href="contact.html"><span class="icon browseNav"></span>اتصل بنا</a></li>
                </ul>
                <!--Social Media-->
                <div class="social-media hidden-desktop">
                    <a rel="nofollow" target="_blank" class="facebook" href=""></a>
                    <a rel="nofollow" target="_blank" class="twitter" href=""></a>
                    <a rel="nofollow" target="_blank" class="instagram" href=""></a>

                </div>
                <!--/Social Media-->
            </nav>
            <!--/Side Navigation - On Mobile and Tablet-->


            <!--Header-->
            <header id="header" class="header home" style="left: 0px;">
                <div class="row block-content">
                    <!--Logo-->
                    <div class="columns large-4 medium-11 small-10 logo-box"> <a href="index.html" class="logo"><img src="img/logo/logo.png" alt=""></a></div>
                    <!--/Logo-->

                    <!--Top Navigation-->
                    <!--Top Navigation-->
                    <nav id="top-nav" class="columns large-8 top-nav hidden-mobile hidden-tablet">
                        <ul>
                            <li><a href="categroies.html"><span></span>التصنيفات</a></li>


                            <li><a href="categroies.html"><span class="icon browseNav"></span>الاخبار</a></li>
                            <li><a href="contact.html"><span class="icon browseNav"></span>اتصل بنا</a></li>
                        </ul>
                    </nav>

                    <!--Off Canvas Menu-->
                    <div id="menu-icon" class="columns medium-1 small-2 menu-icon">
                        <a id="off-menu-icon" class="off-menu-icon">
                            <span class="top line" style="position: static; top: 8px; transform: rotate(0deg);"></span>
                            <span class="middle line" style="display: block;"></span>
                            <span class="bottom line" style="position: static; top: 8px; transform: rotate(0deg);"></span>
                        </a> <span id="off-menu-closeIcon" class="close" style="display: none;"></span>
                    </div>
                    <!--/Off Canvas Menu-->
                </div>
            </header>
            <!--/Header-->
            <!--Main Area-->
            <section class="main-area row">



                <!--Main Block-->
                <div class="main-block">
                    <div id="middle-block" class="middle-block">

                        <!--Brief-->
                        <p class="brief">اول موقع عربي متخصص في السيرة الذاتية
                        </p>
                        <!--/Brief-->

                        <!--Search-->

                        <div id="search_home" class="search home">

                            <form id="searchform" role="search" class="clearfix">

                                <input type="submit" value="" class="btn">
                                <input itemprop="query-input" name="q" value="" type="search" id="searchbar" placeholder="ابحث هنا..." class="field">


                            </form>
                            <script>
                                function searchcheck() {
                                    var search = document.getElementById("searchbar");
                                    if (search.value == "") {
                                        search.focus();
                                        return false;
                                    } else
                                        return true;
                                }

                            </script>

                        </div>


                        <!--/Search-->

                    </div>
                </div>
                <!--/Main Block-->





            </section>
            <!--/Main Area-->







        </div>
    </div>
        <!-- ad Area -->
        <div class="ads" style="padding: 40px 0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="#"><img src=img/bg-images/ad.jpg alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ad Area -->

    <section class="block-wrapper">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-2 col-md-12">
                    
     <div class="uk-width-1-4">
                    <div class="scrollspy uk-sticky uk-active uk-card uk-card-small uk-card-body uk-padding-remove-top uk-visible@m">
                        <h3 class="uk-card-title">محتويات السيرة</h3>
                        <ul class="uk-nav uk-nav-default">
                            <li><a href="#life">عن حياته</a></li>
                            <li><a href="#portfolio">حياته الفنية</a></li>
                            <li><a href="#awards">الجوائز</a></li>
                            <li><a href="#projects">اعماله</a></li>
                            <li><a href="#projects">السن</a></li>
                            <li><a href="#projects">تاريخ الميلاد</a></li>
                            <li><a href="#projects">محل الميلاد</a></li>
                            <li><a href="#projects">المؤهل</a></li>
                            <li><a href="#projects">اسم الزوجة</a></li>
                            <li><a href="#projects">عدد الاولاد</a></li>
                            <li><a href="#projects">الديانة</a></li>
                            <li><a href="#projects">مكان السكن</a></li>
                            <li><a href="#projects">الشهادات</a></li>
                            <li><a href="#projects">الوظائف</a></li>
                            <li><a href="#projects">الانجازات</a></li>
                            <li><a href="#projects">اغاني منفردة</a></li>
                            <li><a href="#projects">السينما</a></li>
                            <li><a href="#projects">اللغة الام</a></li>
                        </ul>
                    </div>
                </div>

                    
                </div><!-- Sidebar Col end -->
                <div class="col-lg-6 col-md-12">
                    <article class="post">

                        <div class="entry_media">

                         <img src="img/bg-images/actor.jpg" alt="Image">
                        </div>

                        <ul class="ts-product-social-sharing">

                            <li class="twitter">
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i>Tweet</a>
                            </li>

                            <li class="facebook">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i>Share</a>
                            </li>

                            <li class="google-plus">
                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i>Google+</a>
                            </li>

                            <li class="pinterest">
                                <a href="#" target="_blank"><i class="fa fa-pinterest"></i>Pinterest</a>
                            </li>

                        </ul>

                        <div class="full_meta clearfix">
                            <span class="meta_format"><i class="fa fa-file-text"></i></span>
                            <span class="meta_date">19 مايو 2019</span>
                            <span class="meta_comments">1800 مشاهادات</span>

                        </div>

                        <div id="life" class="entry_content">

                           <h3 class="block-title"><span>السيرة الذاتية للفنان عادل امام</span></h3>

                            <p class="dropcap">
                                بدأت شهرته في مرحلة سبعينيات القرن العشرين من خلال أفلام أدى فيها دور البطولة مثل البحث عن فضيحة مع ميرفت أمين وسمير صبري، وعنتر شايل سيفه مع نورا، والبحث عن المتاعب مع محمود المليجي وناهد شريف وصفاء أبو السعود، إحنا بتوع الأتوبيس ويعتبر من أهم الأفلام السينما المصرية حيث تطرق لأمور ذات طابع سياسي حاد، وفيلم رجب فوق صفيح ساخن مع سعيد صالح وناهد شريف عام 1979.

تلت ذلك مرحلة السيطرة والتربع حيث أصبح أحد الممثلين الأكثر شراء تذاكر لأعماله السينمائية في حقبة ثمانينات القرن العشرين حيث شارك بشخصيات كوميدية جسد فيها دور المصري بمختلف مراحله ومستوياته، مثل الشاب المتعلم أو الريفي البسيط وتصدى لقسوة الحياة وفي نفس الفترة لعب أدوار أكثر جدية لينافس فيه ممثلي جيله المميزين أحمد زكي ومحمود عبد العزيز ونور الشريف، ووجد ترحيباً من النقاد في عدد من الأفلام.

وواصل نجاحه التجاري في أفلام ذات طابع الأكشن وأكثر ضخامة على المستوى الإنتاجي مثل النمر والأنثى، المولد، حنفي الأبهة.

ومع بداية تسعينات القرن العشرين أخذت أفلامه الصبغة السياسية الاجتماعية التي تعكس اهتمامات رجل الشارع العادي في المجتمع المصري والعربي بشكل كوميدي وشكل فريق عمل ناجح جداُ مع السيناريست وحيد حامد والمخرج شريف عرفة.

ولقد حقق نجاحًا كبيرًا في السنوات الأخيرة على المستوى المحلي والعالمي في دور (زكي الدسوقي) في فيلم عمارة يعقوبيان الذي أشاد به النقاد الدوليين والعالميين، وعرض الفيلم في عده مهرجانات عالمية وفي مهرجان تريبيكا السينمائي في نيويورك، وتلته نجاحات في أفلام مثل مرجان أحمد مرجان وحسن ومرقص مع الفنان عمر الشريف، وبوبوس مع الفنانة يسرا، كما عرف عنه تشجيعه المواهب الجديدة بمشاركتهم ببطولته أعماله حيث شاركت أمامه الممثلة نيللي كريم ببطولة فيلم زهايمر عام 2010.

ثنائيات
                                

                            </p>
                   
                            
                        </div>




                        <div id="portfolio" class="entry_content">

                           <h3 class="block-title"><span>حياته الفنية</span></h3>

                            <p class="dropcap">
                                بدأت شهرته في مرحلة سبعينيات القرن العشرين من خلال أفلام أدى فيها دور البطولة مثل البحث عن فضيحة مع ميرفت أمين وسمير صبري، وعنتر شايل سيفه مع نورا، والبحث عن المتاعب مع محمود المليجي وناهد شريف وصفاء أبو السعود، إحنا بتوع الأتوبيس ويعتبر من أهم الأفلام السينما المصرية حيث تطرق لأمور ذات طابع سياسي حاد، وفيلم رجب فوق صفيح ساخن مع سعيد صالح وناهد شريف عام 1979.

                                ثنائيات
                                

                            </p>
                   
                            
                        </div>

                        <div id="awards" class="entry_content">

                           <h3 class="block-title"><span>الجوائز</span></h3>

                            <p class="dropcap">
                                بدأت شهرته في مرحلة سبعينيات القرن العشرين من خلال أفلام أدى فيها دور البطولة مثل البحث عن فضيحة مع ميرفت أمين وسمير صبري، وعنتر شايل سيفه مع نورا، والبحث عن المتاعب مع محمود المليجي وناهد شريف وصفاء أبو السعود، إحنا بتوع الأتوبيس ويعتبر من أهم الأفلام السينما المصرية حيث تطرق لأمور ذات طابع سياسي حاد، وفيلم رجب فوق صفيح ساخن مع سعيد صالح وناهد شريف عام 1979.

تلت ذلك مرحلة السيطرة والتربع حيث أصبح أحد الممثلين الأكثر شراء تذاكر لأعماله السينمائية في حقبة ثمانينات القرن العشرين حيث شارك بشخصيات كوميدية جسد فيها دور المصري بمختلف مراحله ومستوياته، مثل الشاب المتعلم أو الريفي البسيط وتصدى لقسوة الحياة وفي نفس الفترة لعب أدوار أكثر جدية لينافس فيه ممثلي جيله المميزين أحمد زكي ومحمود عبد العزيز ونور الشريف، ووجد ترحيباً من النقاد في عدد من الأفلام.

وواصل نجاحه التجاري في أفلام ذات طابع الأكشن وأكثر ضخامة على المستوى الإنتاجي مثل النمر والأنثى، المولد، حنفي الأبهة.

                                

                            </p>
                   
                            
                        </div>
                        <div id="projects" class="entry_content">

                           <h3 class="block-title"><span>اعماله</span></h3>

                            <p class="dropcap">
                                بدأت شهرته في مرحلة سبعينيات القرن العشرين من خلال أفلام أدى فيها دور البطولة مثل البحث عن فضيحة مع ميرفت أمين وسمير صبري، وعنتر شايل سيفه مع نورا، والبحث عن المتاعب مع محمود المليجي وناهد شريف وصفاء أبو السعود، إحنا بتوع الأتوبيس ويعتبر من أهم الأفلام السينما المصرية حيث تطرق لأمور ذات طابع سياسي حاد، وفيلم رجب فوق صفيح ساخن مع سعيد صالح وناهد شريف عام 1979.

                                ثنائيات
                                

                            </p>
                   
                            
                        </div>



<h3 class="block-title"><span>اخبار ذات صلة</span></h3>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 ">

                                <div class="layout_post_1">
                                    <div class="item_thumb">
                                       
                                        <div class="thumb_hover">
                                            <a href="blog-details.html"><img src="img/service-img/1.jpg" alt="Post" class="visible animated"></a>
                                        </div>
                                       
                                    <div class="item_content">
                                        <h4> <a href="blog-details.html"> السيرة الذاتية للفناان كريم عبدالعزيز </a></h4>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">October 3, 2014</span>
                                            <span class="meta_likes"><a href="#">29</a></span>
                                        </div>
                                    </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">

                                <div class="layout_post_1">
                                    <div class="item_thumb">
                                       
                                        <div class="thumb_hover">
                                            <a href="blog-details.html"><img src="img/service-img/2.jpg" alt="Post" class="visible animated"></a>
                                        </div>
                                       
                                    <div class="item_content">
                                        <h4> <a href="blog-details.html"> السيرة الذاتية للفنان احمد عز </a></h4>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">October 3, 2014</span>
                                            <span class="meta_likes"><a href="#">29</a></span>
                                        </div>
                                    </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">

                                <div class="layout_post_1">
                                    <div class="item_thumb">
                                      
                                        <div class="thumb_hover">
                                            <a href="blog-details.html"><img src="img/service-img/3.jpg" alt="Post" class="visible animated"></a>
                                        </div>
                                      
                                    <div class="item_content">
                                        <h4><a href="blog-details.html"> السيرة الذاتية للفنان احمد السقا</a></h4>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">October 3, 2014</span>
                                            <span class="meta_likes"><a href="#">29</a></span>
                                        </div>
                                    </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-lg-4 col-md-6">

                                <div class="layout_post_1">
                                    <div class="item_thumb">
                                       
                                        <div class="thumb_hover">
                                            <a href="blog-details.html"><img src="img/service-img/4.jpg" alt="Post" class="visible animated"></a>
                                        </div>
                                       
                                    <div class="item_content">
                                        <h4> <a href="blog-details.html">السيرة الذاتية للفنان محمد سعد</a></h4>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">October 3, 2014</span>
                                            <span class="meta_likes"><a href="#">29</a></span>
                                        </div>
                                    </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">

                                <div class="layout_post_1">
                                    <div class="item_thumb">
                                       
                                        <div class="thumb_hover">
                                            <a href="blog-details.html"><img src="img/service-img/5.jpg" alt="Post" class="visible animated"></a>
                                        </div>
                                       
                                    <div class="item_content">
                                        <h4> <a href="blog-details.html">السيرة الذاتية للفنان محمد هنيدي </a></h4>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">October 3, 2014</span>
                                            <span class="meta_likes"><a href="#">29</a></span>
                                        </div>
                                    </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">

                                <div class="layout_post_1">
                                    <div class="item_thumb">
                                       
                                        <div class="thumb_hover">
                                            <a href="blog-details.html"><img src="img/service-img/6.jpg" alt="Post" class="visible animated"></a>
                                        </div>
                                      
                                    <div class="item_content">
                                        <h4><a href="blog-details.html"> السيرة الذاتية للفنان يحيي الفخراني </a></h4>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">October 3, 2014</span>
                                            <span class="meta_likes"><a href="#">29</a></span>
                                        </div>
                                    </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </article>




                </div><!-- Content Col end -->

                <div class="col-lg-3 col-md-12">
                    
					<div class="sidebar sidebar-right">
				
                        
						<div class="widget color-default">
							<h3 class="block-title"><span>اخبار عامة</span></h3>

					
                            
							<div class="list-post-block">
								<ul class="list-post">
									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="blog-details.html">
													<img class="img-fluid" src="img/service-img/7.jpg" alt="">
												</a>

                                            </div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
							 				<a href="blog-details.html">  سيرة حسن شحاتة  </a>
									 			</h2>
									 		
                                                
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 1 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="blog-details.html">
													<img class="img-fluid" src="img/service-img/8.jpg" alt="">
												</a>

                                            </div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
							 				<a href="blog-details.html">  السيرة الذاتية لحسام حسن  </a>
									 			</h2>
									 		
                                                
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 2 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="blog-details.html">
													<img class="img-fluid" src="img/service-img/10.jpeg" alt="">
												</a>

                                            </div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
							 				<a href="blog-details.html">  السيرة الذاتية لحازم امام  </a>
									 			</h2>
									 			
                                                
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 3 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="blog-details.html">
													<img class="img-fluid" src="img/service-img/11.jpg" alt="">
												</a>

                                            </div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
							 				<a href="blog-details.html">  السيرة الذاتية لمحمد صلاح  </a>
									 			</h2>
									 		
                                                
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 4 end -->

								</ul><!-- List post end -->
							</div><!-- List post block end -->

						</div><!-- Popular news widget end -->

						<a href="#"><div class="widget text-center">
							<img class="banner img-fluid" src="img/bg-images/download.jpg" alt="">
						</div></a><!-- Sidebar Ad end -->

                        
					</div><!-- Sidebar right end -->
                </div><!-- Sidebar Col end -->
                
                

            </div><!-- Row end -->
        </div><!-- Container end -->
    </section>

    <!-- Footer Area Wrapper -->
    <footer>

        <!-- footer widget area -->
        <div class="footer-widget-area">
            <div class="container">
                <!-- Footer Social Bar -->
                <ul class="footer-social wow fadeInUp" data-wow-delay="0.3s">

                    <li><a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="www.google.com"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
                <div class="row">
                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid footer-about">
                            <a href="index.html"><img src="img/logo/logo-3.png" alt="Prolax" class="img-fluid"></a>

                        </div>
                    </div>

                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid footer-links">

                            <ul>
                                <li><a href="terms.html">سياسة الاستخدام</a></li>
                                <li><a href="categroies.html">التصنيفات</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Wid -->

                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid">

                            <ul>
                                <li><a href="terms.html">سياسة الخصوصية</a></li>
                                <li><a href="categroies.html">التصنيفات</a></li>
                                <li><a href="about.html">عن سيرة</a></li>

                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- footer widget area end -->

        <!-- footer copyright -->
        <div class="footer-copyright-wrap">
            <div class="container">
                <div class="row">
                    <!-- copyright text -->
                    <div class="col-md-12">
                        <div class="footer-copyright">
                            <p>&copy; 2021 By <span>Be Group.</span> All Rights Reserved.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Area Wrapper end -->


    <!-- Scroll to top -->
    <button class="scrollToTop"><i class="fas fa-chevron-up"></i></button>







    <script>
        //Header and Search animation no homepage
        window.onload = function() {
            window.onscroll = function() {
                var homeSearchPos = document.getElementById("middle-block").offsetTop;
                var y = window.pageYOffset;
                var d = document.getElementById("search_home");
                var windowwidth = window.innerWidth;
                if (y > homeSearchPos && windowwidth > 969) {
                    if (d.className.indexOf("sticky") == -1) {
                        d.className = d.className + " sticky";
                    }
                } else if (y < homeSearchPos && windowwidth > 969) {
                    d.className = "search home";
                }
                if (y > homeSearchPos && windowwidth <= 969) {
                    var homeSearchPos1 = $('.side-block.right').offset().top - 50;
                    var homeAddspos = $('.ads-top').offset().top - 50;
                    var $w = $(document).scroll(function() {
                        if ($w.scrollTop() > homeSearchPos1 || $w.scrollTop() > homeAddspos) {
                            $('.middle-block .search').addClass('inside search-onMobile');
                            $('.middle-block .search').removeClass('home sticky');
                        } else {
                            $('.middle-block .search').removeClass('inside search-onMobile');
                            $('.middle-block .search').addClass('home');
                        }
                    });
                }
            }; //end window.onscroll
        }; //end window.onload

    </script>

    <!-- All js file -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Main Js file -->
    <script src="js/script.jqueryall.js"></script>

    <script src="js/main.js"></script>


</body>

</html>
