<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Title -->
    <title>سيرة</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All CSS Here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!--Theme custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!--Theme Responsive css-->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="off-menu-wrapper">


        <div class="inner-wrapper" style="left: 0px;"> <a id="close-off-menu" class="close-off-menu" name="startFromTop" style="display: none;"></a>

            <!--Side Navigation - On Mobile and Tablet-->
            <nav id="side-nav" class="side-nav hidden-desktop" style="left: -250px;">
                <ul>
                    <li><a href="categroies.html"><span class="icon categoriesNav"></span>التصنيفات</a></li>
                    <li><a href="categroies.html"><span class="icon browseNav"></span>الاخبار</a></li>
                    <li><a href="contact.html"><span class="icon browseNav"></span>اتصل بنا</a></li>
                </ul>
                <!--Social Media-->
                <div class="social-media hidden-desktop">
                    <a rel="nofollow" target="_blank" class="facebook" href=""></a>
                    <a rel="nofollow" target="_blank" class="twitter" href=""></a>
                    <a rel="nofollow" target="_blank" class="instagram" href=""></a>

                </div>
                <!--/Social Media-->
            </nav>
            <!--/Side Navigation - On Mobile and Tablet-->


            <!--Header-->
            <header id="header" class="header home" style="left: 0px;">
                <div class="row block-content">
                    <!--Logo-->
                    <div class="columns large-4 medium-11 small-10 logo-box"> <a href="index.html" class="logo"><img src="img/logo/logo.png" alt=""></a></div>
                    <!--/Logo-->

                    <!--Top Navigation-->
                    <!--Top Navigation-->
                    <nav id="top-nav" class="columns large-8 top-nav hidden-mobile hidden-tablet">
                        <ul>
                            <li><a href="categroies.html"><span></span>التصنيفات</a></li>


                            <li><a href="categroies.html"><span class="icon browseNav"></span>الاخبار</a></li>
                            <li><a href="contact.html"><span class="icon browseNav"></span>اتصل بنا</a></li>
                        </ul>
                    </nav>

                    <!--Off Canvas Menu-->
                    <div id="menu-icon" class="columns medium-1 small-2 menu-icon">
                        <a id="off-menu-icon" class="off-menu-icon">
                            <span class="top line" style="position: static; top: 8px; transform: rotate(0deg);"></span>
                            <span class="middle line" style="display: block;"></span>
                            <span class="bottom line" style="position: static; top: 8px; transform: rotate(0deg);"></span>
                        </a> <span id="off-menu-closeIcon" class="close" style="display: none;"></span>
                    </div>
                    <!--/Off Canvas Menu-->
                </div>
            </header>
            <!--/Header-->
            <!--Main Area-->
            <section class="main-area row">



                <!--Main Block-->
                <div class="main-block">
                    <div id="middle-block" class="middle-block">

                        <!--Brief-->
                        <p class="brief">اول موقع عربي متخصص في السيرة الذاتية
                        </p>
                        <!--/Brief-->

                        <!--Search-->

                        <div id="search_home" class="search home">

                            <form id="searchform" role="search" class="clearfix">

                                <input type="submit" value="" class="btn">
                                <input itemprop="query-input" name="q" value="" type="search" id="searchbar" placeholder="ابحث هنا..." class="field">


                            </form>
                            <script>
                                function searchcheck() {
                                    var search = document.getElementById("searchbar");
                                    if (search.value == "") {
                                        search.focus();
                                        return false;
                                    } else
                                        return true;
                                }

                            </script>

                        </div>


                        <!--/Search-->

                    </div>
                </div>
                <!--/Main Block-->





            </section>
            <!--/Main Area-->







        </div>
    </div>

    <!-- ad Area -->
    <div class="ads" style="padding: 40px 0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#"><img src=img/bg-images/ad.jpg alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ad Area -->

        <!-- Categroies Area -->
        

<section class="block-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">

					<div class="block category-listing category-style2">
						<h3 class="block-title"><span>السيرة الذاتية للفنانين</span></h3>

						<div class="post-block-style post-list clearfix">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<div class="post-thumb thumb-float-style">
										<a href="blog-details.html">
											<img class="img-fluid" src="img/bg-images/actor.jpg" alt="">
										</a>
									</div>
								</div><!-- Img thumb col end -->

								<div class="col-lg-7 col-md-6">
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="blog-details.html">  السيرة الذاتية للفنان عادل امام  </a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#"></a></span>
							 				<span class="post-date">Feb 24, 2021</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="blog-details.html" class="comments-link"><span>مشاهدات 550</span></a></span>
							 			</div>
							 			<p>اهتمت الصحف الإسبانية الصادرة اليوم الثلاثاء، بالأزمة التي نشبت بين المدير الفني لريال مدريد زين الدين زيدان، وإدارة النادي الملكي،</p>
						 			</div><!-- Post content end -->
								</div><!-- Post col end -->
							</div><!-- 1st row end -->
						</div><!-- 1st Post list end -->

						<div class="post-block-style post-list clearfix">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<div class="post-thumb thumb-float-style">
										<a href="blog-details.html">
											<img class="img-fluid" src="img/service-img/1.jpg" alt="">
										</a>
									</div>
								</div><!-- Img thumb col end -->

								<div class="col-lg-7 col-md-6">
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="blog-details.html">  السيرة الذاتية للفنان كريم عبدالعزيز  </a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#"></a></span>
							 				<span class="post-date">Feb 11, 2021</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="blog-details.html" class="comments-link"><span>مشاهدات 550</span></a></span>
							 			</div>
							 			<p>قال نادي روما الإيطالي لكرة القدم، اليوم الثلاثاء، إن لاعب خط الوسط الشهير، دانييلي دي روسي، سيترك النادي في نهاية الموسم الحالي وذلك بعد 18 عامًا بين صفوفه.</p>
						 			</div><!-- Post content end -->
								</div><!-- Post col end -->
							</div><!-- 2nd row end -->
						</div><!-- 2nd Post list end -->

						<div class="post-block-style post-list clearfix">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<div class="post-thumb thumb-float-style">
										<a href="blog-details.html">
											<img class="img-fluid" src="img/service-img/2.jpg" alt="">
										</a>
									</div>
								</div><!-- Img thumb col end -->

								<div class="col-lg-7 col-md-6">
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="blog-details.html">  السيرة الذاتية للفنان احمد عز </a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#"></a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="blog-details.html" class="comments-link"><span>مشاهدات 550</span></a></span>
							 			</div>
							 			<p>يأمل أتالانتا بتتويج موسمه التاريخي من خلال احراز لقب مسابقة كأس إيطاليا للمرة الأولى منذ 1963، وذلك حين يتواجه الأربعاء مع لاتسيو في المباراة النهائية التي يحتضنها الملعب الأولمبي في العاصمة.</p>
						 			</div><!-- Post content end -->
								</div><!-- Post col end -->
							</div><!-- 3rd row end -->
						</div><!-- 3rd Post list end -->

						<div class="post-block-style post-list clearfix">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<div class="post-thumb thumb-float-style">
										<a href="blog-details.html">
											<img class="img-fluid" src="img/service-img/3.jpg" alt="">
										</a>
									</div>
								</div><!-- Img thumb col end -->

								<div class="col-lg-7 col-md-6">
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="blog-details.html">   السيرة الذاتية للفنان احمد السقا </a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#"></a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="blog-details.html" class="comments-link"><span>مشاهدات 1000 </span></a></span>
							 			</div>
							 			<p>قال روما المنافس في دوري الدرجة الأولى الإيطالي لكرة القدم في بيان اليوم الثلاثاء إن لاعب الوسط دانييلي دي روسي سيترك النادي في نهاية الموسم الحالي بعد 18 عاما بين صفوفه.</p>
						 			</div><!-- Post content end -->
								</div><!-- Post col end -->
							</div><!-- 4th row end -->
						</div><!-- 4th Post list end -->

						<div class="post-block-style post-list clearfix">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<div class="post-thumb thumb-float-style">
										<a href="blog-details.html">
											<img class="img-fluid" src="img/service-img/4.jpg" alt="">
										</a>
									</div>
								</div><!-- Img thumb col end -->

								<div class="col-lg-7 col-md-6">
									<div class="post-content">
							 			<h2 class="post-title title-large">
							 				<a href="blog-details.html">  السيرة الذاتية للفنان محمد سعد  </a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#"></a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 				<span class="post-comment pull-right"><i class="fa fa-comments-o"></i>
											<a href="blog-details.html" class="comments-link"><span>مشاهدات 5000</span></a></span>
							 			</div>
							 								 			<p>اهتمت الصحف الإسبانية الصادرة اليوم الثلاثاء، بالأزمة التي نشبت بين المدير الفني لريال مدريد زين الدين زيدان، وإدارة النادي الملكي،</p>

						 			</div><!-- Post content end -->
								</div><!-- Post col end -->
							</div><!-- 5th row end -->
						</div><!-- 5th Post list end -->


					</div><!-- Block Technology end -->

					<div class="paging">
		            <ul class="pagination">
		              <li><a href="#">«</a></li>

		              <li class="active"><a href="#">1</a></li>
		              <li><a href="#">2</a></li>
		              <li><a href="#">3</a></li>
		              <li><a href="#">4</a></li>
		              <li><a href="#">»</a></li>
		              
		            </ul>
	          	</div>


				</div><!-- Content Col end -->

				<div class="col-lg-4 col-md-12">
					<div class="sidebar sidebar-right">
				
                        
						<div class="widget color-default">
							<h3 class="block-title"><span>اخبار عامة</span></h3>

					
                            
							<div class="list-post-block">
								<ul class="list-post">
									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="blog-details.html">
													<img class="img-fluid" src="img/service-img/7.jpg" alt="">
												</a>

                                            </div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
							 				<a href="blog-details.html">  سيرة حسن شحاتة  </a>
									 			</h2>
									 		
                                                
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 1 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="blog-details.html">
													<img class="img-fluid" src="img/service-img/8.jpg" alt="">
												</a>

                                            </div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
							 				<a href="blog-details.html">  السيرة الذاتية لحسام حسن  </a>
									 			</h2>
									 		
                                                
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 2 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="blog-details.html">
													<img class="img-fluid" src="img/service-img/10.jpeg" alt="">
												</a>

                                            </div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
							 				<a href="blog-details.html">  السيرة الذاتية لحازم امام  </a>
									 			</h2>
									 		
                                                
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 3 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="blog-details.html">
													<img class="img-fluid" src="img/service-img/11.jpg" alt="">
												</a>

                                            </div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
							 				<a href="blog-details.html">  السيرة الذاتية لمحمد صلاح  </a>
									 			</h2>
									 		
                                                
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 4 end -->

								</ul><!-- List post end -->
							</div><!-- List post block end -->

						</div><!-- Popular news widget end -->

						<a href="#"><div class="widget text-center">
							<img class="banner img-fluid" src="img/bg-images/download.jpg" alt="">
						</div></a><!-- Sidebar Ad end -->

                        
					</div><!-- Sidebar right end -->
				</div><!-- Sidebar Col end -->

			</div><!-- Row end -->
		</div><!-- Container end -->
	</section>

    <!-- Categroies Area -->


    <!-- Footer Area Wrapper -->
    <footer>

        <!-- footer widget area -->
        <div class="footer-widget-area">
            <div class="container">
                <!-- Footer Social Bar -->
                <ul class="footer-social wow fadeInUp" data-wow-delay="0.3s">

                    <li><a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="www.google.com"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
                <div class="row">
                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid footer-about">
                            <a href="index.html"><img src="img/logo/logo-3.png" alt="Prolax" class="img-fluid"></a>

                        </div>
                    </div>

                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid footer-links">

                            <ul>
                                <li><a href="terms.html">سياسة الاستخدام</a></li>
                                <li><a href="categroies.html">التصنيفات</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Wid -->

                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid">

                            <ul>
                                <li><a href="terms.html">سياسة الخصوصية</a></li>
                                <li><a href="categroies.html">التصنيفات</a></li>
                                <li><a href="about.html">عن سيرة</a></li>

                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- footer widget area end -->

        <!-- footer copyright -->
        <div class="footer-copyright-wrap">
            <div class="container">
                <div class="row">
                    <!-- copyright text -->
                    <div class="col-md-12">
                        <div class="footer-copyright">
                            <p>&copy; 2021 By <span>Be Group.</span> All Rights Reserved.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Area Wrapper end -->




    <!-- Scroll to top -->
    <button class="scrollToTop"><i class="fas fa-chevron-up"></i></button>







    <script>
        //Header and Search animation no homepage
        window.onload = function() {
            window.onscroll = function() {
                var homeSearchPos = document.getElementById("middle-block").offsetTop;
                var y = window.pageYOffset;
                var d = document.getElementById("search_home");
                var windowwidth = window.innerWidth;
                if (y > homeSearchPos && windowwidth > 969) {
                    if (d.className.indexOf("sticky") == -1) {
                        d.className = d.className + " sticky";
                    }
                } else if (y < homeSearchPos && windowwidth > 969) {
                    d.className = "search home";
                }
                if (y > homeSearchPos && windowwidth <= 969) {
                    var homeSearchPos1 = $('.side-block.right').offset().top - 50;
                    var homeAddspos = $('.ads-top').offset().top - 50;
                    var $w = $(document).scroll(function() {
                        if ($w.scrollTop() > homeSearchPos1 || $w.scrollTop() > homeAddspos) {
                            $('.middle-block .search').addClass('inside search-onMobile');
                            $('.middle-block .search').removeClass('home sticky');
                        } else {
                            $('.middle-block .search').removeClass('inside search-onMobile');
                            $('.middle-block .search').addClass('home');
                        }
                    });
                }
            }; //end window.onscroll
        }; //end window.onload

    </script>

    <!-- All js file -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Main Js file -->
    <script src="js/script.jqueryall.js"></script>

    <script src="js/main.js"></script>


</body>

</html>
