<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Title -->
    <title>سيرة</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All CSS Here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/arrows.css">

    <link rel="stylesheet" href="css/swiper.min.css">

    <link rel="stylesheet" href="css/linearicons.css">

    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!--Theme custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/select2.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="off-menu-wrapper">


        <div class="inner-wrapper" style="left: 0px;"> <a id="close-off-menu" class="close-off-menu" name="startFromTop" style="display: none;"></a>

            <!--Side Navigation - On Mobile and Tablet-->
            <nav id="side-nav" class="side-nav hidden-desktop" style="left: -250px;">
                <ul>
                    <li><a href="categroies.html">
                      <span class="icon categoriesNav">
                    الاقسام</span></a></li>
              
                    
                </ul>
        
                
            </nav>
            <!--/Side Navigation - On Mobile and Tablet-->


            <!--Header-->
            <header id="header" class="header home" style="left: 0px;">
                <div class="container-fluid">

                <div class="row block-content">
                    <!--Logo-->
                    <div class="col-md-2 logo-box"> <a href="index.html" class="logo"><img src="img/logo/logo.png" alt=""></a></div>
                    <!--/Logo-->

                    <!--Top Navigation-->
                    <!--Top Navigation-->
                    <nav id="top-nav" class="col-md-10 top-nav hidden-mobile hidden-tablet">
                        <ul>
                            <li>
                              <a href="categroies.html"><i class="fa fa-bars"></i>الاقسام</a></li>


                            
                        </ul>
                    </nav>

              
                    
                    <!--/Off Canvas Menu-->
                </div>
            </div>

            </header>
            <!--/Header-->
            <!--Main Area-->
            <section class="main-area row">



                <!--Main Block-->
                <div class="main-block">
                    <div id="middle-block" class="middle-block">

                        <img src="img/logo/logo.png" alt="">
                        
                        <!--Brief-->
                        <p>اول موقع عربي متخصص في السيرة الذاتية في الشرق الاوسط
                        </p>
                        <!--/Brief-->

                        <!--Search-->

                      
                        <div id="search_home" class="search home">

                          
                          	<!-- Tab for Buy -->
                            
										<div class="full_search_box nexio_search lightanic_search hero_search-radius modern">
											<div class="search_hero_wrapping">
										
												<div class="row">
												
												
													
												

                          <div class="col-lg-3 col-md-3 col-sm-12">
														<div class="form-group">

                              <div class="input-with-icon">
																<select id="ptypes" class="form-control">

                                  <option value="1">الكل</option>
																	<option value="2">الفنانين</option>
																	<option value="3">شخصيات عامه</option>
																	<option value="4">شخصيات رياضية</option>
																	<option value="5">شخصيات دينية</option>
																	<option value="6">شخصيات سياسيه</option>
																</select>
															</div>
														</div>
													</div>
													

                          <div class="col-lg-4 col-sm-12 d-md-none d-lg-block">
														<div class="form-group">

                              <input type="text" class="form-control search_input b-0" placeholder="ابحث عن سيرة ذاتية لشخصية .." />
														</div>
													</div>
											
													
                          <div class="col-lg-3 col-md-3 col-sm-12">
														<div class="form-group">

                              <div class="input-with-icon">
																<select id="location" class="form-control">

                                  <option value="1">مجدي يعقوب</option>
																	<option value="2">محمد صلاح</option>
																	<option value="3">محمد هنيدي</option>
																	<option value="4">اسعاد يونس</option>
																	<option value="5">محمد انور السادات</option>
																	<option value="6">الحصري</option>
																</select>
															</div>
														</div>
													</div>
                          
													
													<div class="col-lg-2 col-md-3 col-sm-12 small-padd">
														<div class="form-group none">
															<a href="#" class="btn search-btn">ابحث</a>
														</div>
													</div>


												</div>
												
									
                        
											</div>
										</div>

                    
						
                  
                    
                          
                            <script>
                                function searchcheck() {
                                    var search = document.getElementById("searchbar");
                                    if (search.value == "") {
                                        search.focus();
                                        return false;
                                    } else
                                        return true;
                                }
        
                            </script>
        
                        </div>

                        <!--/Search-->

                    </div>
                </div>
                <!--/Main Block-->

              



            </section>
            <!--/Main Area-->

 <!-- start header -->
 <div class="header-md">
    <div class="logo-lines">
      <div class="container">
        <div class="lines hamburger hamburger--elastic">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="logo-img">
          <a href="./index.html">
            <img src="./img/logo/logo-3.png" alt="img">
          </a>
        </div>
      </div>
    </div>

    <div class="main-header-md-ul-div">
      <ul class="main-header-md-ul">
        <li class="active-li">
          <a href="./index.html">
            <span>
              الرئيسية
            </span>
          </a>
        </li>
        <li>
          <a href="./about.html">
            <span>
              من نحن
            </span>
          </a>
        </li>
        <li class="drop-li">
          <a class="drop-a" href="./services.html">
            <span>
              الخدمات
            </span>
            <i class="ion-chevron-right"></i>
          </a>
          <ul class="dropped-ul">
            <li>
              <a href="./services-page.html">
                <span>
                  جميع الخدمات
                </span>
              </a>
            </li>
            <li>
              <a href="./web.html">
                <span>
                  تطوير المواقع
                </span>
              </a>
            </li>
            <li>
              <a href="./seo.html">
                <span>
                  تحسين نتائج البحث
                </span>
              </a>
            </li>
            <li>
              <a href="./social.html">
                <span>
                  شبكات التواصل الإجتماعى
                </span>
              </a>
            </li>
            <li>
              <a href="./identity.html">
                <span>
                  العلامات التجارية
                </span>
              </a>
            </li>
            <li>
              <a href="./media.html">
                <span>
                  الإنتاج الإعلامى
                </span>
              </a>
            </li>
            <li>
              <a href="./mobile.html">
                <span>
                  تطبيقات الجوال
                </span>
              </a>
            </li>
            <li>
              <a href="./sms.html">
                <span>
                  حملات البريد الإلكترونى
                </span>
              </a>
            </li>
            <li>
              <a href="./google.html">
                <span>
                  إعلانات جوجل
                </span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./clients.html">
            <span>
              عملائنا
            </span>
          </a>
        </li>
        <li>
          <a href="./contact.html">
            <span>
              تواصل معنا
            </span>
          </a>
        </li>
        <li class="drop-li">
          <a class="drop-a">
            <span>
              أعمالنا
            </span>
            <i class="ion-chevron-right"></i>
          </a>
          <ul class="dropped-ul">
            <li>
              <a href="./portfolio-page.html">
                <span>
                  تحسين نتائج البحث
                </span>
              </a>
            </li>
            <li>
              <a href="./portfolio-page.html">
                <span>
                  تطوير المواقع
                </span>
              </a>
            </li>
            <li>
              <a href="./portfolio-page.html">
                <span>
                  تطبيقات الجوال
                </span>
              </a>
            </li>
            <li>
              <a href="./portfolio-page.html">
                <span>
                  جوجل Adword
                </span>
              </a>
            </li>
            <li>
              <a href="./portfolio-page.html">
                <span>
                  الإنتاج الإعلامى
                </span>
              </a>
            </li>
            <li>
              <a href="./portfolio-page.html">
                <span>
                  شبكات إجتماعية
                </span>
              </a>
            </li>
          </ul>
        </li>
     
        
      </ul>
    </div>
  </div>

  <div class="header-lg">
   
    
    <div class="header-lg-bottom">
      <div class="container">
        <ul class="main-header-lg-ul">
         
            
          <li class="active-li">
            <a href="./index.html">
              <span>
                <i class="linearicons-home icon"></i>
                الرئيسية
              </span>
            </a>
          </li>
          <li>
            <a href="./about.html">
              <span>
                <i class="linearicons-book2"></i>
                عن سيرة
              </span>
            </a>
          </li>
        
          
          <li>
            <a href="./clients.html">
              <span>
                <i class="linearicons-users"></i>
                السير الذاتية
              </span>
            </a>
          </li>
       
          
          <li>
            <a href="./contact.html">
              <span>
                <i class="linearicons-earth"></i>
                اخبار
            
                
              </span>
            </a>
          </li>
          <li>
            <a href="./contact.html">
              <span>
                <i class="linearicons-contacts"></i>
                تواصل معنا

                
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
  <!-- end header -->





        </div>
    </div>
    
    
    <div class="home-centers-section">
        <div class="section-wrapper">
          <div class="section-heading">
          
            
            <a href="./centers.html">
              <i class="linearicons-link2"></i>
              <span>
الاكثر مشاهدة
            </span>
            </a>
          </div>
          <div class="section-body">
            <ul class="main-section-ul">
              <li>
                <a href="./centers.html">
                  <div class="img-div">
                    <img src="./img/service-img/blog-4.jpg" alt="img">
                  </div>
                  <div class="body">
                    <div class="name">
                      <i class="linearicons-apartment"></i>
                      <span>
محمد هنيدي
                    </span>
                    </div>
                  
                    
                  </div>
                </a>
              </li>
              <li>
                <a href="./centers.html">
                  <div class="img-div">
                    <img src="./img/service-img/blog-3.png" alt="img">
                  </div>
                  <div class="body">
                    <div class="name">
                      <i class="linearicons-apartment"></i>
                      <span>
مجدي يعوب                      </span>
                    </div>
                  
                    
                  </div>
                </a>
              </li>
              <li>
                <a href="./centers.html">
                  <div class="img-div">
                    <img src="./img/service-img/blog-2.png" alt="img">
                  </div>
                  <div class="body">
                    <div class="name">
                      <i class="linearicons-apartment"></i>
                      <span>
اسعاد يونس
                    </span>
                    </div>
                 
                    
                  </div>
                </a>
              </li>
              <li>
                <a href="./centers.html">
                  <div class="img-div">
                    <img src="./img/service-img/blog-1.png" alt="img">
                  </div>
                  <div class="body">
                    <div class="name">
                      <i class="linearicons-apartment"></i>
                      <span>
محمد صلاح
                    </span>
                    </div>
                
                    
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
<!-- service details page -->
<div class="service-details-page">
    <div class="container">
      <div class="details-section">
        <div class="section-left">
          <div class="heading">
            <p>
              اعلامي يكشف قرارا مفاجئا من الخطيب بشأن ثلاثي الاهلي المصاب
            </p>
          </div>
          <div class="body">
            <p>
              تصميم موقع ناجح وفريد يتم تخصيصه من اجل ابراز منتجك كي يتم انشاء الاعمال التجارية عبره.فريق عمل شركة بي
              جروب لدية الخبرة والموهبة في وضعك خارج زحام المتشابهون عن طريق اختيار وتنفيذ تصميم ذو واجهة مناسبة وفريد.
            </p>
          </div>
          <div class="body">
            <p>
              تصميم موقع ناجح وفريد يتم تخصيصه من اجل ابراز منتجك كي يتم انشاء الاعمال التجارية عبره.فريق عمل شركة بي
              جروب لدية الخبرة والموهبة في وضعك خارج زحام المتشابهون عن طريق اختيار وتنفيذ تصميم ذو واجهة مناسبة وفريد.
            </p>
          </div>
        </div>
        <div class="section-right">
          <div class="img-div">
            <img src="./img/about-us/about-section.png" alt="img">
          </div>

          <div class="body">
            <p>
              تصميم موقع ناجح وفريد يتم تخصيصه من اجل ابراز منتجك كي يتم انشاء الاعمال التجارية عبره.فريق عمل شركة بي
              جروب لدية الخبرة والموهبة في وضعك خارج زحام المتشابهون عن طريق اختيار وتنفيذ تصميم ذو واجهة مناسبة وفريد.
            </p>

            <p>
                تصميم موقع ناجح وفريد يتم تخصيصه من اجل ابراز منتجك كي يتم انشاء الاعمال التجارية عبره.فريق عمل شركة بي
                جروب لدية الخبرة والموهبة في وضعك خارج زحام المتشابهون عن طريق اختيار وتنفيذ تصميم ذو واجهة مناسبة وفريد.
              </p>
          </div>
        </div>
      </div>

    
      
      
    </div>
  </div>
  <!-- /service details page -->
  
  <!-- porjects section -->
  <div class="projects-section">

    <div class="section-heading">
          
            
        <a href="#">
          <i class="linearicons-link2"></i>
          <span>
اخبار اخرى
        </span>
        </a>
      </div>

    <div class="projects-slider">
      <div class="swiper-container home-projects-slider">
        <div class="swiper-wrapper">
          <a class="swiper-slide" href="./blog-details.html">
            <div class="project-card">
              <div class="slider-img">
                <img src="./img/service-img/artic-1.png" alt="img" />
              </div>
              <div class="project-text">
                <p class="title">
اول قرار من محمود الخطيب بعد فوز الاهلي على الزمالك بخماسية
                </p>
           
                
              </div>
            </div>
          </a>
          <a class="swiper-slide" href="./blog-details.html">
            <div class="project-card">
              <div class="slider-img">
                <img src="./img/service-img/artic-2.png" alt="img" />
              </div>
              <div class="project-text">
                <p class="title">
في عيد ميلاده 12 معلومة لا تعلمها عن محمود الخطيب 
                </p>
            
                
              </div>
            </div>
          </a>
          <a class="swiper-slide" href="./blog-details.html">
            <div class="project-card">
              <div class="slider-img">
                <img src="./img/service-img/artic-3.png" alt="img" />
              </div>
              <div class="project-text">
                <p class="title">
الاهلي يعلن حصوله على راحة بامر من محمود الخطيب
                </p>
            
                
              </div>
            </div>
          </a>
          <a class="swiper-slide" href="./blog-details.html">
            <div class="project-card">
              <div class="slider-img">
                <img src="./img/service-img/artic-4.png" alt="img" />
              </div>
              <div class="project-text">
                <p class="title">
                    شاهد.. أول صورة للخطيب بالأهلي بعد عودته من دبي        
                        </p>
           
                
              </div>
            </div>
          </a>
          <a class="swiper-slide" href="./blog-details.html">
            <div class="project-card">
              <div class="slider-img">
                <img src="./img/service-img/artic-1.png" alt="img" />
              </div>
              <div class="project-text">
                <p class="title">
                    اول قرار من محمود الخطيب بعد فوز الاهلي على الزمالك بخماسية
                </p>
             
                
              </div>
            </div>
          </a>
          <a class="swiper-slide" href="./blog-details.html">
            <div class="project-card">
              <div class="slider-img">
                <img src="./img/service-img/artic-2.png" alt="img" />
              </div>
              <div class="project-text">
                <p class="title">
                    في عيد ميلاده 12 معلومة لا تعلمها عن محمود الخطيب 
                </p>
              
                
              </div>
            </div>
          </a>

        </div>
      </div>
      <!-- ltr code -->
      <div class="swiper-button-next projects-slider-next">
        <span class="arrows-right106"></span>
      </div>
      <div class="swiper-button-prev projects-slider-prev">
        <span class="arrows-thin35"></span>
      </div>
      <!-- ltr code -->
    </div>
  </div>
  <!-- projects section -->





      <!-- Footer Area Wrapper -->
    <footer>

        <!-- footer widget area -->
        <div class="footer-widget-area">
            <div class="container">
                <!-- Footer Social Bar -->
                <ul class="footer-social wow fadeInUp" data-wow-delay="0.3s">

                    <li><a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="www.google.com"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
                <div class="row">
                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid footer-about">
                            <a href="index.html"><img src="img/logo/logo.png" alt="Prolax" class="img-fluid"></a>

                        </div>
                    </div>

                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid footer-links">

                            <ul>
                                <li><a href="terms.html">سياسة الاستخدام</a></li>
                                <li><a href="categroies.html">التصنيفات</a></li>
                                <li><a href="contact.html">اتصل بنا</a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Wid -->

                    <!-- Single Footer Wid -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-footer-wid">

                            <ul>
                                <li><a href="terms.html">سياسة الخصوصية</a></li>
                                <li><a href="categroies.html">التصنيفات</a></li>
                                <li><a href="about.html">عن سيرة</a></li>

                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- footer widget area end -->

        <!-- footer copyright -->
        <div class="footer-copyright-wrap">
            <div class="container">
                <div class="row">
                    <!-- copyright text -->
                    <div class="col-md-12">
                        <div class="footer-copyright">
                            <p>&copy; 2022 <span>Be Group.</span> All Rights Reserved.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Area Wrapper end -->




    <!-- Scroll to top -->
    <button class="scrollToTop"><i class="fas fa-chevron-up"></i></button>







    <script>
        //Header and Search animation no homepage
        window.onload = function() {
            window.onscroll = function() {
                var homeSearchPos = document.getElementById("middle-block").offsetTop;
                var y = window.pageYOffset;
                var d = document.getElementById("search_home");
                var windowwidth = window.innerWidth;
                if (y > homeSearchPos && windowwidth > 969) {
                    if (d.className.indexOf("sticky") == -1) {
                        d.className = d.className + " sticky";
                    }
                } else if (y < homeSearchPos && windowwidth > 969) {
                    d.className = "search home";
                }
                if (y > homeSearchPos && windowwidth <= 969) {
                    var homeSearchPos1 = $('.side-block.right').offset().top - 50;
                    var homeAddspos = $('.ads-top').offset().top - 50;
                    var $w = $(document).scroll(function() {
                        if ($w.scrollTop() > homeSearchPos1 || $w.scrollTop() > homeAddspos) {
                            $('.middle-block .search').addClass('inside search-onMobile');
                            $('.middle-block .search').removeClass('home sticky');
                        } else {
                            $('.middle-block .search').removeClass('inside search-onMobile');
                            $('.middle-block .search').addClass('home');
                        }
                    });
                }
            }; //end window.onscroll
        }; //end window.onload

    </script>

    <!-- All js file -->
    <!-- <script src="js/vendor/modernizr-3.6.0.min.js"></script> -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Main Js file -->
    <script src="js/script.jqueryall.js"></script>

    <script src="js/main.js"></script>


</body>

</html>
